body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
}
.nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  list-style: none;
  margin: 0 40px;
}

.nav-bar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease;
}

.nav-bar a:hover {
  color: #f00;
}
.nav-container {
  width: 100%;
  max-width: 1320px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: auto;
}
.nav-connect {
  width: 200px;
  margin: auto 40px;
}
.center span {
  margin: auto;
}
/* MAIN STYLES */
.section {
  width: 100vw;
  height: auto;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.section:last-child {
  background-color: #F3F6FB;
}
.button {
  height: 2.5rem;
  border: none;
  border-radius: 5px;
}
.button:hover {
  cursor: pointer;
}
.primary {
  background-color: #285FE9;
  color: white;
}
.secondary {
  background-color: #DCE7F9;
  color: #285FE9;
}

/* Hero section */
.hero-container{
  width: 100%;
  max-width: 1320px;
  height: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: auto;
}
.hero-container span{
  font-size: 2rem;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.cta-buttons {
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5rem;
  margin: 60px auto 0 auto;
}
/* Cards */
.cards-container {
  width: 100%;
  max-width: 1320px;
  height: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  margin: auto;
}
.card {
  width: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  background-color: white;
}
.crop {
  height: auto;
  width: 100%;
  overflow: hidden;
 }
 .crop img {
  height: auto;
  width: 100%;
 }
.card-body {
  height: auto;
  width: 100%;
  align-self: flex-end;
  padding: 1rem;
  box-sizing: border-box;
}
.card-text {

}
.card-buttons {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}
.check-out, .check-in {
  background-color: white;
  color: #283237;
  border: 1px solid #283237;
  margin: 0 10px;
}
.check-out:hover {
  background-color: #283237;
  color: white
}
.check-in:hover {
  background-color: #7a95a5;
  color: white;
  border-color: #7a95a5;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100vw; 
  height: 100vh; 
  background-color: rgba(0,0,0,0.4);
}
.show-modal {
  display: block;
}

.modal-dialog {
  position: relative;
  top:40vh;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
}
.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}
/* Forms */
.form-field{
  display: block;
  width: 500px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/* Dasboard */
.dashboard {
  width: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-around;
}
.dashboard button {
  width: 200px;
  margin: auto;
  display: inline-block;
}
.dashboard span.info {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.dashboard .button {
  margin-top: 20px;
}